# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/book_publishing_app
spring.datasource.username=postgres
spring.datasource.password=123
# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB
